# GameofThrones

app/: build.gradle
app/src/androidTest/java/ru/skillbranch/gameofthrones/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skillbranch/gameofthrones/: AppConfig.kt  GameOfThronesApp.kt  MainActivity.kt
app/src/main/java/ru/skillbranch/gameofthrones/base/: BaseFragment.kt  BaseViewModel.kt  LiveEvent.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/errors/: DataLayerError.kt  ServerError.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/errors/implementations/: CommonError.kt  CommonServerError.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/local/: SharedPreferencesHolder.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/local/converters/: CharacterConverter.kt  HouseConverter.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/local/dagger/: DI.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/local/dagger/components/: AppComponent.kt  RepositoryComponent.kt  ViewModelComponent.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/local/dagger/modules/: AppModule.kt  RepositoryModule.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/local/entities/: Character.kt  House.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/local/room/: AppDatabase.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/local/room/dao/: BaseDao.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/local/room/dao/character/: AliasDao.kt  CharacterDao.kt  CharacterTitleDao.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/local/room/entity/: CharacterDatabase.kt  HouseDatabase.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/remote/res/: CharacterRes.kt  HouseRes.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/remote/retrofit/: ApiService.kt  CustomCallback.kt  RetrofitHolder.kt  ServerErrorSubscriber.kt
app/src/main/java/ru/skillbranch/gameofthrones/features/charactersList/: CharactersListFragment.kt
app/src/main/java/ru/skillbranch/gameofthrones/features/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/ru/skillbranch/gameofthrones/repositories/: DatabaseRepository.kt  RootRepository.kt
app/src/main/java/ru/skillbranch/gameofthrones/repositories/impls/: RoomDatabase.kt  RoomDatabaseRepository.kt
app/src/main/java/ru/skillbranch/gameofthrones/utils/: Extantions.kt  Utils.kt
app/src/main/res/layout/: fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
